* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Roboto';
  src: url('./media/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('./media/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf')
    format('truetype');
  font-style: normal;
  font-weight: normal;
}

p {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: rgb(33, 33, 33);
}

:root {
  overflow-x: hidden;
  --pale-orange: rgb(255, 162, 0);
}

body {
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  z-index: -1;
  background: linear-gradient(0deg, var(--pale-orange), var(--pale-orange));
  height: 30%;
  width: 200%;
  transform-origin: bottom left;
  transform: rotateZ(-30deg);
  box-shadow: 0 0.4rem 1.2rem 0.6rem rgba(0, 0, 0, 0.2);
}

.hero {
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  & .hero-image {
    position: relative;
    > img {
      width: 100%;
    }
    > p {
      font-family: 'Playfair Display', 'Times New Roman', Times, serif;
      font-size: 5.5rem;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
      color: red;
      position: absolute;
      bottom: 2rem;
      left: 2rem;
    }
  }

  > h1 {
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    font-size: 4rem;
    font-weight: normal;
  }
  > p {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  > .icons {
    display: flex;
    gap: 1rem;
    > i {
      font-size: 3rem;
    }
  }
}

main {
  font-family: 'Playfair Display', 'Times New Roman', Times, serif;
  margin-bottom: 4rem;
  > .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    > .card {
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 1.5rem 0.2rem rgba(0, 0, 0, 0.2);
      height: 45vh;
      > .screenshot {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        background-color: aquamarine;
      }
      > .card-title {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1.3rem;
        > .card-title-container {
          width: 100%;
          font-size: 1.5rem;
          display: flex;
          padding-left: 1rem;
          gap: 0.5rem;
          justify-content: stretch;
          align-items: center;
          > h3 {
            margin-right: auto;
          }
          > i,
          svg {
            width: 1.5rem;
          }
        }
        > p {
          font-size: 1.2rem;
        }
      }
    }
  }
  > h2 {
    font-size: 4rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 3rem;
  }
  padding: 1rem;
}

.contact {
  background-color: var(--pale-orange);
  position: relative;
  display: flex;
  flex-direction: column;
  > .contact-info {
    padding: 1rem 1.5rem 6.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    > h2 {
      align-self: center;
      font-size: 4rem;
      font-weight: normal;
    }
    > .icons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      > i {
        font-size: 2.2rem;
      }
    }
  }
  > img {
    width: 100%;
  }
}

.card-title i,
.card-title svg {
  line-height: 1rem;
  width: 1rem;
}

@media (min-width: 768px) {
  :root {
    font-size: 20px;
  }

  body::before {
    transform: rotateZ(-20deg);
  }

  .hero {
    margin: 7rem 4rem 2rem;
    padding: 6rem 2rem;
    background-color: white;
    box-shadow: 0 0 1.5rem 0.2rem rgba(0, 0, 0, 0.2);
    position: relative;
    display: block;
    > .hero-image {
      float: left;
      width: 40%;
      margin: 0 1rem;
      > img {
        aspect-ratio: 3/4;
        object-fit: cover;
        transform: scale(1.5) translateY(-1rem);
        transform-origin: bottom right;
      }
      > p {
        top: -10.5rem;
        transform: translateX(5rem);
        font-size: 4rem;
        width: 300%;
      }
    }
    > h1 {
      text-align: center;
    }
    > .icons {
      display: none;
    }
  }

  /* main */
  main {
    > .cards-grid {
      > .card {
        > .screenshot {
          text-align: center;
        }
      }
    }
  }

  /* contact */
  .contact {
    padding: 2rem 2rem 3rem;
    flex-direction: row;
    gap: 0.5rem;
    > .contact-info {
      width: 60%;
      align-items: flex-start;
      flex-wrap: wrap;
      > h2 {
        font-size: 3.5rem;
        align-self: start;
      }
      > p {
        font-size: 1.3rem;
      }
    }
    > img {
      width: 40%;
      object-fit: cover;
    }
  }
}

@media (min-width: 1024px) {
  :root {
    font-size: 24px;
  }

  body::before {
    height: 50%;
    transform: rotateZ(-8deg);
  }

  .hero {
    margin: 3rem 3rem 6rem 3rem;
    padding: 2rem;
    > .hero-image {
      width: 35%;
      > img {
        width: 100%;
        transform-origin: center right;
        transform: scale(1.2) translateY(-1rem);
        aspect-ratio: 3/3.5;
        object-fit: cover;
      }
      > p {
        font-size: 3rem;
        position: absolute;
        top: auto;
        left: -2rem;
        bottom: 0;
        width: 100%;
        height: fit-content;
        z-index: 3;
      }
    }
    > h1 {
      text-align: left;
      font-size: 3rem;
    }
    > p {
      font-size: 1rem;
    }
    > .icons {
      display: flex;
      justify-content: end;
      > i {
        font-size: 1.1rem;
      }
    }
  }

  main {
    > .cards-grid {
      gap: 1rem;
      > .card {
        height: 65vh;
        > .screenshot {
          height: 60%;
        }
        > .card-title {
          height: 40%;
          padding: 0.8rem;
          > p {
            font-size: 1rem;
          }
          > .card-title-container {
            > h3 {
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }

  .contact {
    padding: 1.4rem;
    > .contact-info {
      width: 35%;
      > h2 {
        font-size: 2.5rem;
      }
      > p {
        font-size: 1rem;
      }
      .icons i {
        font-size: 1.5rem;
      }
    }
    > img {
      width: 65%;
      aspect-ratio: 4/3;
      object-fit: cover;
    }
  }
}